spring.application.name=vroom
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.enabled=true

spring.profiles.active=prod
