<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212121;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-container {
            width: 450px;
            padding: 3rem;
            background: #1c1c1c;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #28a745;
            text-align: center;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-secondary {
            background-color: #555555;
            border-color: #555555;
        }

        a {
            color: #28a745;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-control {
            background-color: #333333;
            border: 1px solid #444444;
            color: white;
        }

        .form-control::placeholder {
            color: #888888;
        }

        .form-control:focus {
            border-color: #28a745;
            background-color: #1a1a1a;
        }

        .mt-3 p {
            color: white;
        }
    </style>
</head>
<body>

<div class="login-container mt-5">
    <h2>Vroom</h2>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label text-white">Login</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu login" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label text-white">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    <div class="mt-3 text-center">
        <p>Não tem uma conta? <a th:href="@{/register}" class="btn btn-secondary">Registrar</a></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
