<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vroom</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212121;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .register-container {
            width: 450px;
            padding: 3rem;
            background: #1c1c1c;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #28a745;
            text-align: center;
            margin-bottom: 2rem;
            font-family: 'Montserrat', sans-serif;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            font-family: 'Montserrat', sans-serif;
        }
        .form-control {
            background-color: #333333;
            border: 1px solid #444444;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .form-control::placeholder {
            color: #888888;
        }
        .form-control:focus {
            border-color: #28a745;
            background-color: #1a1a1a;
        }
        .mt-3 p {
            color: white;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Criar Conta</h2>
    <form th:action="@{/register}" method="post">
        <div class="mb-3">
            <label for="login" class="form-label text-white">Login</label>
            <input type="text" class="form-control" id="login" name="login" placeholder="Digite seu nome de login" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label text-white">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Registrar</button>
    </form>
    <div class="mt-3 text-center">
        <p>Já tem uma conta? <a th:href="@{/login}" class="btn btn-secondary">Login</a></p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
